# flow

./: pom.xml
src/main/java/cn/veasion/flow/: FlowContext.java  FlowManager.java
src/main/java/cn/veasion/flow/chart/: FlowChartHelper.java  MermaidHelper.java
src/main/java/cn/veasion/flow/core/: FlowConfigException.java  FlowException.java  FlowNodeCore.java
src/main/java/cn/veasion/flow/model/: BaseBean.java  FlowConfig.java  FlowDefaultConfig.java  FlowNextConfig.java  FlowNextNode.java  FlowNodeConfig.java  FlowRun.java  FlowRunStatusEnum.java  FlowRunTrack.java
src/test/java/cn/veasion/flow/: FlowTest.java  TestFlowService.java
